<!DOCTYPE html>
<html>
<head>
	<title>İlteriş Kağan</title>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- Favicon'u buradan değiştirebilirsiniz.. -->
	<link rel="shortcut icon" href="favicon.ico" title="Favicon"/>
</head>
<body>

<!-- Özet-Kişisel Bilgiler -->
	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>İlteriş</strong> Kağan</h1>
			<span class="job-title">Yazılımcı & Hayvansever</span>
			<span class="email">salihmuratdag@icloud.com</span>

		<h2 class="section-title" style="margin-top: 1em;">Özet</h2>
		<p class="lead">Yazılıma meraklı ve ilgili yazılımcı aynı zamanda bi' hayvansever.. yeni fikirlere açık olmanın verdiği avantaj ile yıllardır kodluyorum, kodluyorum.. Aynı zamanda küçük bi kedim ve atım var. Evet yanlış okumadınız bi' atım var, haftasonları çiftliğimizde ve sonsuz doğada gayet güzel vakit geçiriyoruz.. Bu arada üç adım var içerikte farklı görenler için bilgilendirme!</p>
		</div>
	</div>

<!-- Yetenekler -->
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Yetenekler</h2>

			<div class="list-card">
				<span class="exp">+ 8 yıl</span>
				<div>
					<h3>C#, C++, Python</h3>
					<span>İleri Seviye</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">+ 6 yıl</span>
				<div>
					<h3>HTML5, CSS3, Javascript, PHP</h3>
					<span>Orta Seviye</span>
				</div>
			</div>


		</div>
		<div class="sections">
				<div class="list-card">
						<span class="exp">+ 6 yıl</span>
							<div>
								<h3>Photoshop, Illustrator</h3>
						<span>(Hala Başlangıç Seviyesi :'(  )</span>
							</div>
				</div>

				<div class="list-card">
						<span class="exp">+ 1 yıl</span>
							<div>
								<h3>Almanca</h3>
						<span>Başlangıç Seviyesi</span>
							</div>
				</div>
		</div>
	</div>

	<!-- Deneyim - Eğitim -->

	<div class="container cards">
		<h2 class="section-title">Deneyim - Eğitim</h2>
		<div class="card">
			<div class="skill-level">
				<h2>D</h2>
			</div>

			<div class="skill-meta">
				<h3>eneyim</h3>
				<span>Rafine Yapım - Staj(Web Departmanı)</span>
				<span>Eylül 2016 - Haziran 2017</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>E</h2>
			</div>

			<div class="skill-meta">
				<h3>ğitim</h3>
				<span>Halil İnalcık Sosyal Bilimler Lisesi (ML)
				</span>
				<span> Web Tasarım & Programcılığı </span>
				<span> 2012 - 2016</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>D</h2>
			</div>

			<div class="skill-meta">
				<h3>eneyim</h3>
				<span>Çilek Mobilya - Staj(Bilgi İşlem Dep.)</span>
				<span>Temmuz 2017 - Ocak 2018</span>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>E</h2>
			</div>

			<div class="skill-meta">
				<h3>ğitim</h3>
				<span>Eskişehir Anadolu Üniversitesi Açık Ö.F. </span>
				<span>Web Tasarım & Programcılığı</span>
				<span> - Yakında..</span>
			</div>
		</div>

	</div>

	<footer class="container">
		<span style="font-size: 16px; margin-top: ">Twitter:  <a href="https://www.twitter.com/yogurtlubalik_">@yogurtlubalik_ </a>
			İletişim: <a href="callto:+905452509300"> 545 250 93 00 </a></span>
	</footer>


</body>
</html>
